# Default pattern to logging
localPattern=%d (%F:%L) %-5p %x - %m%n
log4j.rootLogger=DEBUG, A1
# A1 is set to be a ConsoleAppender which outputs to System.out. 

### direct log messages to stdout ###
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=${localPattern}


### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.hibernate=debug
log4j.logger.org.hibernate.hql.ast.AST=debug
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate.tool.hbm2ddl=info
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.transaction=debug
log4j.logger.org.hibernate.jdbc=debug
log4j.logger.org.displaytag.util.LookupUtil=ERROR
log4j.logger.org.cnl.digemin.DAO.impl=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace