log4j.logger.org.apache.struts=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.springframework.beans=ERROR, stdout, stdout
log4j.logger.org.springframework.jdbc.core=DEBUG, stdout
log4j.logger.org.cnl.digemin=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d (%F:%L) %-5p %x - %m%n