localPattern=%d (%F:%L) %-5p %x - %m%n
log4j.rootLogger=DEBUG

log4j.logger.org.springframework=DEBUG, stdout
log4j.logger.org.hibernate.SQL=DEBUG, stdout
log4j.logger.org.hibernate.tool.hbm2ddl=INFO, stdout
log4j.logger.pe.gob.mininter=DEBUG, stdout
	
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${localPattern}